====================================================================================================
LOADING: stable_materials_summary.csv
====================================================================================================

====================================================================================================
1. FIRST 5 ROWS (TRANSPOSED)
====================================================================================================
                                                                                                                          0                                                                                                   1                                                                                    2                                                                                       3                                                                                       4
Unnamed: 0                                                                                                                0                                                                                                   1                                                                                    2                                                                                       3                                                                                       4
Composition                                                                                                        Cs1S6Zr3                                                                                    Al18Fe1Ho4Pd1Pt4                                                                         Al2B24Lu8Tc2                                                                            B24Na1Nd2Pr1                                                                            Nd7Os1Pr3Si5
MaterialId                                                                                                       000006a8c4                                                                                          00006650ea                                                                           00008f2ec4                                                                              0000a1b980                                                                              00011f62be
Reduced Formula                                                                                                   Cs(ZrS2)3                                                                                      Ho4Al18FePdPt4                                                                           Lu4AlTcB12                                                                            NaPr(NdB12)2                                                                             Pr3Nd7Si5Os
Elements                                                                                                  ['S', 'Zr', 'Cs']                                                                      ['Al', 'Fe', 'Pd', 'Ho', 'Pt']                                                              ['B', 'Al', 'Tc', 'Lu']                                                                 ['B', 'Na', 'Pr', 'Nd']                                                                ['Si', 'Pr', 'Nd', 'Os']
NSites                                                                                                                   10                                                                                                  28                                                                                   36                                                                                      28                                                                                      16
Volume                                                                                                             302.9202                                                                                            469.8946                                                                             373.1385                                                                                284.6332                                                                                430.2851
Density                                                                                                              3.2834                                                                                              7.3787                                                                               8.4961                                                                                  4.1529                                                                                   6.804
Point Group                                                                                                             2/m                                                                                                 2/m                                                                                  2/m                                                                                     mmm                                                                                       1
Space Group                                                                                                            C2/m                                                                                                C2/m                                                                                 P2/m                                                                                    Cmmm                                                                                      P1
Space Group Number                                                                                                       12                                                                                                  12                                                                                   10                                                                                      65                                                                                       1
Crystal System                                                                                                   monoclinic                                                                                          monoclinic                                                                           monoclinic                                                                            orthorhombic                                                                               triclinic
Uncorrected Energy                                                                                                 -67.3975                                                                                           -145.6636                                                                            -248.1449                                                                               -187.4655                                                                                -94.0804
Corrected Energy                                                                                                   -70.4155                                                                                           -145.6636                                                                            -248.1449                                                                               -187.4655                                                                                -94.0804
Formation Energy Per Atom                                                                                           -1.9058                                                                                              -0.785                                                                              -0.6517                                                                                 -0.4113                                                                                 -0.5004
Decomposition Energy Per Atom                                                                                       -0.1625                                                                                             -0.0198                                                                              -0.0602                                                                                 -0.0379                                                                                 -0.0137
Dimensionality Cheon                                                                                       intercalated ion                                                                                                  3D                                                                                   3D                                                                        intercalated ion                                                                                      3D
Bandgap                                                                                                              0.0023                                                                                              0.0009                                                                               0.0014                                                                                  0.0526                                                                                  0.0022
Is Train                                                                                                               True                                                                                                True                                                                                 True                                                                                    True                                                                                    True
Decomposition Energy Per Atom All                                                                                       0.0                                                                                              0.0009                                                                               0.0002                                                                                  0.0001                                                                                     0.0
Decomposition Energy Per Atom Relative                                                                                  NaN                                                                                                 NaN                                                                                  NaN                                                                                     NaN                                                                                     NaN
Decomposition Energy Per Atom MP                                                                                    -0.1631                                                                                             -0.0198                                                                              -0.0602                                                                                 -0.0381                                                                                 -0.0134
Decomposition Energy Per Atom MP OQMD                                                                               -0.0734                                                                                             -0.0179                                                                              -0.0558                                                                                 -0.0378                                                                                 -0.0106
Data Directory                          gs://crystal-design/output/borg/improved_wy_2/1e_3_med_0_common_84_nobal/Cs1S6Zr3/0  gs://crystal-design/output/borg/round_3_wy_updated_4/1e_2_med_0_common_84_nobal/Al18Fe1Ho4Pd1Pt4/0  gs://crystal-design/output/borg/round_3_4/1e_3_med_0_common_84_nobal/Al2B24Lu8Tc2/0  gs://crystal-design/output/borg/round_3_wy_3/1e_3_med_0_common_84_nobal/B24Na1Nd2Pr1/0  gs://crystal-design/output/borg/round_3_wy_3/1e_3_med_0_common_84_nobal/Nd7Os1Pr3Si5/0/mnt/disk1/home/leann/matsci/materials_discovery/.venv/lib/python3.12/site-packages/numpy/lib/_function_base_impl.py:4596: RuntimeWarning: invalid value encountered in subtract
  diff_b_a = b - a
/mnt/disk1/home/leann/matsci/materials_discovery/.venv/lib/python3.12/site-packages/pandas/core/nanops.py:1020: RuntimeWarning: invalid value encountered in subtract
  sqr = _ensure_numeric((avg - values) ** 2)
/mnt/disk1/home/leann/matsci/materials_discovery/.venv/lib/python3.12/site-packages/pandas/core/nanops.py:1020: RuntimeWarning: invalid value encountered in subtract
  sqr = _ensure_numeric((avg - values) ** 2)


====================================================================================================
2. SHAPE, DTYPES, NULL COUNTS
====================================================================================================

Shape: 554054 rows x 24 columns

                                          dtype  non_null  null_count  null_pct
Unnamed: 0                                int64    554054           0      0.00
Composition                                 str    554054           0      0.00
MaterialId                                  str    554054           0      0.00
Reduced Formula                             str    554054           0      0.00
Elements                                    str    554054           0      0.00
NSites                                    int64    554054           0      0.00
Volume                                  float64    554054           0      0.00
Density                                 float64    554054           0      0.00
Point Group                                 str    554054           0      0.00
Space Group                                 str    554054           0      0.00
Space Group Number                        int64    554054           0      0.00
Crystal System                              str    554054           0      0.00
Uncorrected Energy                      float64    554054           0      0.00
Corrected Energy                        float64    554054           0      0.00
Formation Energy Per Atom               float64    554054           0      0.00
Decomposition Energy Per Atom           float64    554054           0      0.00
Dimensionality Cheon                        str    485270       68784     12.41
Bandgap                                 float64    400922      153132     27.64
Is Train                                 object    485270       68784     12.41
Decomposition Energy Per Atom All       float64    554054           0      0.00
Decomposition Energy Per Atom Relative  float64         0      554054    100.00
Decomposition Energy Per Atom MP        float64    554054           0      0.00
Decomposition Energy Per Atom MP OQMD   float64    554054           0      0.00
Data Directory                              str    554054           0      0.00

====================================================================================================
3. DISTRIBUTION STATS FOR KEY ENERGY / BANDGAP COLUMNS
====================================================================================================

                                           count      mean       std      min        1%      5%     10%     25%     50%     75%     90%     95%     99%     max
Decomposition Energy Per Atom           554054.0 -0.039934  0.081290 -22.7061 -0.281900 -0.1160 -0.0821 -0.0458 -0.0235 -0.0104 -0.0038 -0.0014  0.0004  0.7871
Decomposition Energy Per Atom All       554054.0  0.000153  0.000268   0.0000  0.000000  0.0000  0.0000  0.0000  0.0000  0.0002  0.0006  0.0008  0.0010  0.0010
Decomposition Energy Per Atom Relative       0.0       NaN       NaN      NaN       NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN
Decomposition Energy Per Atom MP        554054.0 -0.037103  0.079390 -22.6863 -0.270947 -0.1075 -0.0749 -0.0417 -0.0213 -0.0094 -0.0035 -0.0014  0.0002  0.0010
Decomposition Energy Per Atom MP OQMD   554054.0 -0.025527  0.060389 -22.6605 -0.189400 -0.0768 -0.0525 -0.0294 -0.0147 -0.0058 -0.0015 -0.0002  0.0007  0.0010
Formation Energy Per Atom               554054.0 -0.893417  0.728272 -22.9285 -3.707447 -2.7303 -1.8552 -0.9110 -0.6885 -0.4980 -0.3241 -0.2580 -0.1479  0.0004
Bandgap                                 400922.0       inf       NaN   0.0000  0.000200  0.0005  0.0008  0.0018  0.0043  0.0121  1.2046  3.5130     NaN     inf


====================================================================================================
4. DECOMPOSITION ENERGY PER ATOM: ON HULL (<= 0) vs ABOVE (> 0)
====================================================================================================
  <= 0 (on hull):       544,596  (98.29%)
  >  0 (above hull):      9,458  (1.71%)
  null:                       0  (0.00%)
  == 0 exactly:           1,434
  <  0:                 543,162

====================================================================================================
5. BINNED DISTRIBUTION OF DECOMPOSITION ENERGY PER ATOM
====================================================================================================

  Bin                       Count      Pct
  -------------------- ---------- --------
  == 0                      1,434    0.26%
  (0, 0.001]                6,862    1.24%
  (0.001, 0.01]             1,666    0.30%
  (0.01, 0.025]               763    0.14%
  (0.025, 0.05]               138    0.02%
  (0.05, 0.1]                  21    0.00%
  > 0.1                         8    0.00%
  < 0                     543,162   98.03%
  TOTAL (non-null)        554,054

====================================================================================================
6. IS TRAIN DISTRIBUTION
====================================================================================================

  Column: 'Is Train'
    True           :    412,757  (74.50%)
    False          :     72,513  (13.09%)
    nan            :     68,784  (12.41%)

====================================================================================================
7. DISTRIBUTION OF NUMBER OF ELEMENTS
====================================================================================================
  Candidate columns: ['Composition', 'Reduced Formula', 'Elements', 'Decomposition Energy Per Atom', 'Decomposition Energy Per Atom All', 'Decomposition Energy Per Atom Relative', 'Decomposition Energy Per Atom MP', 'Decomposition Energy Per Atom MP OQMD']
  Trying to parse 'Composition', sample value: Cs1S6Zr3

  Used: Composition (parsed formula)

  N_elements           Count      Pct
  --------------- ---------- --------
  2                    1,741    0.31%
  3                   63,441   11.45%
  4                  306,688   55.35%
  5                  177,392   32.02%
  6                    4,792    0.86%

====================================================================================================
8. BANDGAP DATA AVAILABILITY
====================================================================================================
  Column: 'Bandgap'
  Non-null:                 400,922  (72.36%)
  Non-null AND non-zero:    400,460  (72.28%)
  Zero:                         462  (0.08%)
  Null:                     153,132  (27.64%)

  Stats for non-zero bandgaps:
    mean: inf, median: 0.0043, std: nan
    min: 0.0001, max: inf

====================================================================================================
9. CRYSTAL SYSTEM DISTRIBUTION
====================================================================================================
  Column: 'Crystal System'

  Crystal System                 Count      Pct
  ------------------------- ---------- --------
  monoclinic                   189,055   34.12%
  orthorhombic                 114,988   20.75%
  triclinic                     96,628   17.44%
  trigonal                      64,802   11.70%
  tetragonal                    38,108    6.88%
  hexagonal                     38,015    6.86%
  cubic                         12,458    2.25%

====================================================================================================
10. UNIQUE SPACE GROUPS
====================================================================================================
  Column: 'Space Group'
  Unique space groups: 207

  Top 20 most common:
    Pm                            :   83,764  (15.12%)
    P1                            :   83,310  (15.04%)
    Amm2                          :   39,530  (7.13%)
    Cm                            :   39,118  (7.06%)
    C2                            :   18,035  (3.26%)
    C2/m                          :   16,372  (2.95%)
    R3m                           :   15,835  (2.86%)
    P-1                           :   13,318  (2.40%)
    Imm2                          :   11,962  (2.16%)
    P3m1                          :   10,615  (1.92%)
    R-3m                          :    9,350  (1.69%)
    P-6                           :    9,252  (1.67%)
    P2/m                          :    8,359  (1.51%)
    P-3m1                         :    7,728  (1.39%)
    P-62m                         :    7,507  (1.35%)
    P-6m2                         :    7,417  (1.34%)
    P2_1/m                        :    6,392  (1.15%)
    Pmm2                          :    6,326  (1.14%)
    Pnma                          :    6,306  (1.14%)
    Pmc2_1                        :    6,265  (1.13%)

====================================================================================================
11. CROSS-TAB: IS TRAIN vs BINNED DECOMPOSITION ENERGY
====================================================================================================

_dec_bin     < 0  == 0  (0, 0.001]  (0.001, 0.01]     All
Is Train                                                 
False      72338    96          68             11   72513
True      411816   508         378             55  412757
All       484154   604         446             66  485270

  Row percentages:

_dec_bin    < 0  == 0  (0, 0.001]  (0.001, 0.01]
Is Train                                        
False     99.76  0.13        0.09           0.02
True      99.77  0.12        0.09           0.01


====================================================================================================
R2SCAN DATASET ANALYSIS: stable_materials_r2scan.csv
====================================================================================================

Shape: 139541 rows x 22 columns

Columns:
  ['Unnamed: 0', 'Composition', 'MaterialId', 'Reduced Formula', 'Elements', 'NSites', 'Volume', 'Density', 'Point Group', 'Space Group', 'Space Group Number', 'Crystal System', 'Corrected Energy', 'Formation Energy Per Atom', 'Decomposition Energy Per Atom', 'Dimensionality Cheon', 'Bandgap', 'Is Train', 'Decomposition Energy Per Atom All', 'Decomposition Energy Per Atom Relative', 'Decomposition Energy Per Atom MP', 'Decomposition Energy Per Atom MP OQMD']

First 3 rows (transposed):
                                                               0                         1                        2
Unnamed: 0                                                     1                         2                        3
Composition                                         Nd7Os1Pr3Si5            Er8Ge4Si12Zr12             Er2P6Ru12Si1
MaterialId                                            00011f62be                0001759321               0001bfac1b
Reduced Formula                                      Pr3Nd7Si5Os               Er2Zr3Si3Ge             Er2Si(PRu2)6
Elements                                ['Si', 'Pr', 'Nd', 'Os']  ['Si', 'Ge', 'Zr', 'Er']  ['Si', 'P', 'Ru', 'Er']
NSites                                                        16                        36                       21
Volume                                                  431.1463                   720.674                 297.3928
Density                                                   6.7904                    7.0515                   9.8344
Point Group                                                    1                         1                       -6
Space Group                                                   P1                        P1                      P-6
Space Group Number                                             1                         1                      174
Crystal System                                         triclinic                 triclinic                hexagonal
Corrected Energy                                       -400.0429                 -739.3655                -452.5204
Formation Energy Per Atom                                -0.5657                   -0.9496                  -0.7995
Decomposition Energy Per Atom                             0.0109                   -0.0033                   -0.083
Dimensionality Cheon                                         NaN                       NaN                      NaN
Bandgap                                                      NaN                       NaN                      NaN
Is Train                                                     NaN                       NaN                      NaN
Decomposition Energy Per Atom All                         0.0204                       0.0                      0.0
Decomposition Energy Per Atom Relative                       NaN                       NaN                      NaN
Decomposition Energy Per Atom MP                          0.0109                   -0.0033                   -0.083
Decomposition Energy Per Atom MP OQMD                     0.0144                   -0.0033                   -0.083

Dtypes and nulls:
                                          dtype  non_null  null_count  null_pct
Unnamed: 0                                int64    139541           0       0.0
Composition                                 str    139541           0       0.0
MaterialId                                  str    139541           0       0.0
Reduced Formula                             str    139541           0       0.0
Elements                                    str    139541           0       0.0
NSites                                    int64    139541           0       0.0
Volume                                  float64    139541           0       0.0
Density                                 float64    139541           0       0.0
Point Group                                 str    139541           0       0.0
Space Group                                 str    139541           0       0.0
Space Group Number                        int64    139541           0       0.0
Crystal System                              str    139541           0       0.0
Corrected Energy                        float64    139541           0       0.0
Formation Energy Per Atom               float64    139541           0       0.0
Decomposition Energy Per Atom           float64    139541           0       0.0
Dimensionality Cheon                    float64         0      139541     100.0
Bandgap                                 float64         0      139541     100.0
Is Train                                float64         0      139541     100.0
Decomposition Energy Per Atom All       float64    139541           0       0.0
Decomposition Energy Per Atom Relative  float64         0      139541     100.0
Decomposition Energy Per Atom MP        float64    139541           0       0.0
Decomposition Energy Per Atom MP OQMD   float64    139541           0       0.0

Numeric column stats:
                                           count          mean           std        min         25%         50%          75%          max
Unnamed: 0                              139541.0  81652.688729  47130.603530     1.0000  40817.0000  81655.0000  122452.0000  163339.0000
NSites                                  139541.0     18.840248      9.092310     3.0000     12.0000     18.0000      24.0000      84.0000
Volume                                  139541.0    367.826183    215.311094    32.2372    206.2473    308.8945     479.4811    1709.0867
Density                                 139541.0      8.572697      2.911394     0.5027      6.5165      8.5236      10.2518      21.9276
Space Group Number                      139541.0     83.327366     73.574071     1.0000     10.0000     62.0000     160.0000     229.0000
Corrected Energy                        139541.0   -446.372197    261.041587 -2330.3140   -566.2020   -394.9352    -254.7703     -23.8378
Formation Energy Per Atom               139541.0     -0.940027      0.702561    -4.4973     -1.0290     -0.7546      -0.5291       1.2871
Decomposition Energy Per Atom           139541.0     -0.043258      0.074886    -4.0823     -0.0597     -0.0294      -0.0094       1.9390
Dimensionality Cheon                         0.0           NaN           NaN        NaN         NaN         NaN          NaN          NaN
Bandgap                                      0.0           NaN           NaN        NaN         NaN         NaN          NaN          NaN
Is Train                                     0.0           NaN           NaN        NaN         NaN         NaN          NaN          NaN
Decomposition Energy Per Atom All       139541.0      0.004494      0.022553     0.0000      0.0000      0.0000       0.0002       1.9390
Decomposition Energy Per Atom Relative       0.0           NaN           NaN        NaN         NaN         NaN          NaN          NaN
Decomposition Energy Per Atom MP        139541.0     -0.043258      0.074886    -4.0823     -0.0597     -0.0294      -0.0094       1.9390
Decomposition Energy Per Atom MP OQMD   139541.0     -0.032480      0.064713    -4.0823     -0.0463     -0.0217      -0.0055       1.9390

====================================================================================================
OVERLAP ANALYSIS: summary vs r2scan
====================================================================================================

  By 'MaterialId':
    Summary unique:    554,054
    R2SCAN unique:     139,541
    Overlap:           117,043  (83.88% of r2scan)

  By 'Reduced Formula':
    Summary unique:    554,054
    R2SCAN unique:     139,541
    Overlap:           118,463  (84.89% of r2scan)

  By 'Composition':
    Summary unique:    554,054
    R2SCAN unique:     139,541
    Overlap:           118,451  (84.89% of r2scan)

  Common columns between the two files:
    Bandgap
    Composition
    Corrected Energy
    Crystal System
    Decomposition Energy Per Atom
    Decomposition Energy Per Atom All
    Decomposition Energy Per Atom MP
    Decomposition Energy Per Atom MP OQMD
    Decomposition Energy Per Atom Relative
    Density
    Dimensionality Cheon
    Elements
    Formation Energy Per Atom
    Is Train
    MaterialId
    NSites
    Point Group
    Reduced Formula
    Space Group
    Space Group Number
    Unnamed: 0
    Volume

====================================================================================================
ANALYSIS COMPLETE
====================================================================================================
